# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 50_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/brr/CLionProjects/cpp50/build/
# =============================================================================
# Object build statements for EXECUTABLE target burti_1


#############################################
# Order-only phony target for burti_1

build cmake_object_order_depends_target_burti_1: phony || CMakeFiles/burti_1.dir

build CMakeFiles/burti_1.dir/burti1.cpp.obj: CXX_COMPILER__burti_1_Debug C$:/Users/brr/CLionProjects/cpp50/code/burti1.cpp || cmake_object_order_depends_target_burti_1
  DEP_FILE = CMakeFiles\burti_1.dir\burti1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\burti_1.dir
  OBJECT_FILE_DIR = CMakeFiles\burti_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target burti_1


#############################################
# Link the executable burti_1.exe

build burti_1.exe: CXX_EXECUTABLE_LINKER__burti_1_Debug CMakeFiles/burti_1.dir/burti1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\burti_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = burti_1.exe
  TARGET_IMPLIB = libburti_1.dll.a
  TARGET_PDB = burti_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target burti_2


#############################################
# Order-only phony target for burti_2

build cmake_object_order_depends_target_burti_2: phony || CMakeFiles/burti_2.dir

build CMakeFiles/burti_2.dir/burti2.cpp.obj: CXX_COMPILER__burti_2_Debug C$:/Users/brr/CLionProjects/cpp50/code/burti2.cpp || cmake_object_order_depends_target_burti_2
  DEP_FILE = CMakeFiles\burti_2.dir\burti2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\burti_2.dir
  OBJECT_FILE_DIR = CMakeFiles\burti_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target burti_2


#############################################
# Link the executable burti_2.exe

build burti_2.exe: CXX_EXECUTABLE_LINKER__burti_2_Debug CMakeFiles/burti_2.dir/burti2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\burti_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = burti_2.exe
  TARGET_IMPLIB = libburti_2.dll.a
  TARGET_PDB = burti_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target burti_3


#############################################
# Order-only phony target for burti_3

build cmake_object_order_depends_target_burti_3: phony || CMakeFiles/burti_3.dir

build CMakeFiles/burti_3.dir/burti3.cpp.obj: CXX_COMPILER__burti_3_Debug C$:/Users/brr/CLionProjects/cpp50/code/burti3.cpp || cmake_object_order_depends_target_burti_3
  DEP_FILE = CMakeFiles\burti_3.dir\burti3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\burti_3.dir
  OBJECT_FILE_DIR = CMakeFiles\burti_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target burti_3


#############################################
# Link the executable burti_3.exe

build burti_3.exe: CXX_EXECUTABLE_LINKER__burti_3_Debug CMakeFiles/burti_3.dir/burti3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\burti_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = burti_3.exe
  TARGET_IMPLIB = libburti_3.dll.a
  TARGET_PDB = burti_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target burti_4


#############################################
# Order-only phony target for burti_4

build cmake_object_order_depends_target_burti_4: phony || CMakeFiles/burti_4.dir

build CMakeFiles/burti_4.dir/burti4.cpp.obj: CXX_COMPILER__burti_4_Debug C$:/Users/brr/CLionProjects/cpp50/code/burti4.cpp || cmake_object_order_depends_target_burti_4
  DEP_FILE = CMakeFiles\burti_4.dir\burti4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\burti_4.dir
  OBJECT_FILE_DIR = CMakeFiles\burti_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target burti_4


#############################################
# Link the executable burti_4.exe

build burti_4.exe: CXX_EXECUTABLE_LINKER__burti_4_Debug CMakeFiles/burti_4.dir/burti4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\burti_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = burti_4.exe
  TARGET_IMPLIB = libburti_4.dll.a
  TARGET_PDB = burti_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target burti_5


#############################################
# Order-only phony target for burti_5

build cmake_object_order_depends_target_burti_5: phony || CMakeFiles/burti_5.dir

build CMakeFiles/burti_5.dir/burti5.cpp.obj: CXX_COMPILER__burti_5_Debug C$:/Users/brr/CLionProjects/cpp50/code/burti5.cpp || cmake_object_order_depends_target_burti_5
  DEP_FILE = CMakeFiles\burti_5.dir\burti5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\burti_5.dir
  OBJECT_FILE_DIR = CMakeFiles\burti_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target burti_5


#############################################
# Link the executable burti_5.exe

build burti_5.exe: CXX_EXECUTABLE_LINKER__burti_5_Debug CMakeFiles/burti_5.dir/burti5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\burti_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = burti_5.exe
  TARGET_IMPLIB = libburti_5.dll.a
  TARGET_PDB = burti_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target burti_6


#############################################
# Order-only phony target for burti_6

build cmake_object_order_depends_target_burti_6: phony || CMakeFiles/burti_6.dir

build CMakeFiles/burti_6.dir/burti6.cpp.obj: CXX_COMPILER__burti_6_Debug C$:/Users/brr/CLionProjects/cpp50/code/burti6.cpp || cmake_object_order_depends_target_burti_6
  DEP_FILE = CMakeFiles\burti_6.dir\burti6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\burti_6.dir
  OBJECT_FILE_DIR = CMakeFiles\burti_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target burti_6


#############################################
# Link the executable burti_6.exe

build burti_6.exe: CXX_EXECUTABLE_LINKER__burti_6_Debug CMakeFiles/burti_6.dir/burti6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\burti_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = burti_6.exe
  TARGET_IMPLIB = libburti_6.dll.a
  TARGET_PDB = burti_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target burti_7


#############################################
# Order-only phony target for burti_7

build cmake_object_order_depends_target_burti_7: phony || CMakeFiles/burti_7.dir

build CMakeFiles/burti_7.dir/burti7.cpp.obj: CXX_COMPILER__burti_7_Debug C$:/Users/brr/CLionProjects/cpp50/code/burti7.cpp || cmake_object_order_depends_target_burti_7
  DEP_FILE = CMakeFiles\burti_7.dir\burti7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\burti_7.dir
  OBJECT_FILE_DIR = CMakeFiles\burti_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target burti_7


#############################################
# Link the executable burti_7.exe

build burti_7.exe: CXX_EXECUTABLE_LINKER__burti_7_Debug CMakeFiles/burti_7.dir/burti7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\burti_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = burti_7.exe
  TARGET_IMPLIB = libburti_7.dll.a
  TARGET_PDB = burti_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sahs_1


#############################################
# Order-only phony target for sahs_1

build cmake_object_order_depends_target_sahs_1: phony || CMakeFiles/sahs_1.dir

build CMakeFiles/sahs_1.dir/sahs1.cpp.obj: CXX_COMPILER__sahs_1_Debug C$:/Users/brr/CLionProjects/cpp50/code/sahs1.cpp || cmake_object_order_depends_target_sahs_1
  DEP_FILE = CMakeFiles\sahs_1.dir\sahs1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sahs_1.dir
  OBJECT_FILE_DIR = CMakeFiles\sahs_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target sahs_1


#############################################
# Link the executable sahs_1.exe

build sahs_1.exe: CXX_EXECUTABLE_LINKER__sahs_1_Debug CMakeFiles/sahs_1.dir/sahs1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sahs_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sahs_1.exe
  TARGET_IMPLIB = libsahs_1.dll.a
  TARGET_PDB = sahs_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sahs_2


#############################################
# Order-only phony target for sahs_2

build cmake_object_order_depends_target_sahs_2: phony || CMakeFiles/sahs_2.dir

build CMakeFiles/sahs_2.dir/sahs2.cpp.obj: CXX_COMPILER__sahs_2_Debug C$:/Users/brr/CLionProjects/cpp50/code/sahs2.cpp || cmake_object_order_depends_target_sahs_2
  DEP_FILE = CMakeFiles\sahs_2.dir\sahs2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sahs_2.dir
  OBJECT_FILE_DIR = CMakeFiles\sahs_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sahs_2


#############################################
# Link the executable sahs_2.exe

build sahs_2.exe: CXX_EXECUTABLE_LINKER__sahs_2_Debug CMakeFiles/sahs_2.dir/sahs2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sahs_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sahs_2.exe
  TARGET_IMPLIB = libsahs_2.dll.a
  TARGET_PDB = sahs_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sahs_3


#############################################
# Order-only phony target for sahs_3

build cmake_object_order_depends_target_sahs_3: phony || CMakeFiles/sahs_3.dir

build CMakeFiles/sahs_3.dir/sahs3.cpp.obj: CXX_COMPILER__sahs_3_Debug C$:/Users/brr/CLionProjects/cpp50/code/sahs3.cpp || cmake_object_order_depends_target_sahs_3
  DEP_FILE = CMakeFiles\sahs_3.dir\sahs3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sahs_3.dir
  OBJECT_FILE_DIR = CMakeFiles\sahs_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target sahs_3


#############################################
# Link the executable sahs_3.exe

build sahs_3.exe: CXX_EXECUTABLE_LINKER__sahs_3_Debug CMakeFiles/sahs_3.dir/sahs3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sahs_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sahs_3.exe
  TARGET_IMPLIB = libsahs_3.dll.a
  TARGET_PDB = sahs_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sahs_4


#############################################
# Order-only phony target for sahs_4

build cmake_object_order_depends_target_sahs_4: phony || CMakeFiles/sahs_4.dir

build CMakeFiles/sahs_4.dir/sahs4.cpp.obj: CXX_COMPILER__sahs_4_Debug C$:/Users/brr/CLionProjects/cpp50/code/sahs4.cpp || cmake_object_order_depends_target_sahs_4
  DEP_FILE = CMakeFiles\sahs_4.dir\sahs4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sahs_4.dir
  OBJECT_FILE_DIR = CMakeFiles\sahs_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target sahs_4


#############################################
# Link the executable sahs_4.exe

build sahs_4.exe: CXX_EXECUTABLE_LINKER__sahs_4_Debug CMakeFiles/sahs_4.dir/sahs4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sahs_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sahs_4.exe
  TARGET_IMPLIB = libsahs_4.dll.a
  TARGET_PDB = sahs_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sahs_5


#############################################
# Order-only phony target for sahs_5

build cmake_object_order_depends_target_sahs_5: phony || CMakeFiles/sahs_5.dir

build CMakeFiles/sahs_5.dir/sahs5.cpp.obj: CXX_COMPILER__sahs_5_Debug C$:/Users/brr/CLionProjects/cpp50/code/sahs5.cpp || cmake_object_order_depends_target_sahs_5
  DEP_FILE = CMakeFiles\sahs_5.dir\sahs5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sahs_5.dir
  OBJECT_FILE_DIR = CMakeFiles\sahs_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target sahs_5


#############################################
# Link the executable sahs_5.exe

build sahs_5.exe: CXX_EXECUTABLE_LINKER__sahs_5_Debug CMakeFiles/sahs_5.dir/sahs5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sahs_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sahs_5.exe
  TARGET_IMPLIB = libsahs_5.dll.a
  TARGET_PDB = sahs_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sahs_6


#############################################
# Order-only phony target for sahs_6

build cmake_object_order_depends_target_sahs_6: phony || CMakeFiles/sahs_6.dir

build CMakeFiles/sahs_6.dir/sahs6.cpp.obj: CXX_COMPILER__sahs_6_Debug C$:/Users/brr/CLionProjects/cpp50/code/sahs6.cpp || cmake_object_order_depends_target_sahs_6
  DEP_FILE = CMakeFiles\sahs_6.dir\sahs6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sahs_6.dir
  OBJECT_FILE_DIR = CMakeFiles\sahs_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target sahs_6


#############################################
# Link the executable sahs_6.exe

build sahs_6.exe: CXX_EXECUTABLE_LINKER__sahs_6_Debug CMakeFiles/sahs_6.dir/sahs6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sahs_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sahs_6.exe
  TARGET_IMPLIB = libsahs_6.dll.a
  TARGET_PDB = sahs_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sahs_7


#############################################
# Order-only phony target for sahs_7

build cmake_object_order_depends_target_sahs_7: phony || CMakeFiles/sahs_7.dir

build CMakeFiles/sahs_7.dir/sahs7.cpp.obj: CXX_COMPILER__sahs_7_Debug C$:/Users/brr/CLionProjects/cpp50/code/sahs7.cpp || cmake_object_order_depends_target_sahs_7
  DEP_FILE = CMakeFiles\sahs_7.dir\sahs7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sahs_7.dir
  OBJECT_FILE_DIR = CMakeFiles\sahs_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target sahs_7


#############################################
# Link the executable sahs_7.exe

build sahs_7.exe: CXX_EXECUTABLE_LINKER__sahs_7_Debug CMakeFiles/sahs_7.dir/sahs7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sahs_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sahs_7.exe
  TARGET_IMPLIB = libsahs_7.dll.a
  TARGET_PDB = sahs_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sahs_8


#############################################
# Order-only phony target for sahs_8

build cmake_object_order_depends_target_sahs_8: phony || CMakeFiles/sahs_8.dir

build CMakeFiles/sahs_8.dir/sahs8.cpp.obj: CXX_COMPILER__sahs_8_Debug C$:/Users/brr/CLionProjects/cpp50/code/sahs8.cpp || cmake_object_order_depends_target_sahs_8
  DEP_FILE = CMakeFiles\sahs_8.dir\sahs8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sahs_8.dir
  OBJECT_FILE_DIR = CMakeFiles\sahs_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target sahs_8


#############################################
# Link the executable sahs_8.exe

build sahs_8.exe: CXX_EXECUTABLE_LINKER__sahs_8_Debug CMakeFiles/sahs_8.dir/sahs8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sahs_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sahs_8.exe
  TARGET_IMPLIB = libsahs_8.dll.a
  TARGET_PDB = sahs_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sahs_9


#############################################
# Order-only phony target for sahs_9

build cmake_object_order_depends_target_sahs_9: phony || CMakeFiles/sahs_9.dir

build CMakeFiles/sahs_9.dir/sahs9.cpp.obj: CXX_COMPILER__sahs_9_Debug C$:/Users/brr/CLionProjects/cpp50/code/sahs9.cpp || cmake_object_order_depends_target_sahs_9
  DEP_FILE = CMakeFiles\sahs_9.dir\sahs9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sahs_9.dir
  OBJECT_FILE_DIR = CMakeFiles\sahs_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target sahs_9


#############################################
# Link the executable sahs_9.exe

build sahs_9.exe: CXX_EXECUTABLE_LINKER__sahs_9_Debug CMakeFiles/sahs_9.dir/sahs9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sahs_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sahs_9.exe
  TARGET_IMPLIB = libsahs_9.dll.a
  TARGET_PDB = sahs_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pentamino_1


#############################################
# Order-only phony target for pentamino_1

build cmake_object_order_depends_target_pentamino_1: phony || CMakeFiles/pentamino_1.dir

build CMakeFiles/pentamino_1.dir/pentamino_1.cpp.obj: CXX_COMPILER__pentamino_1_Debug C$:/Users/brr/CLionProjects/cpp50/code/pentamino_1.cpp || cmake_object_order_depends_target_pentamino_1
  DEP_FILE = CMakeFiles\pentamino_1.dir\pentamino_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pentamino_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pentamino_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target pentamino_1


#############################################
# Link the executable pentamino_1.exe

build pentamino_1.exe: CXX_EXECUTABLE_LINKER__pentamino_1_Debug CMakeFiles/pentamino_1.dir/pentamino_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pentamino_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pentamino_1.exe
  TARGET_IMPLIB = libpentamino_1.dll.a
  TARGET_PDB = pentamino_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pentamino_2


#############################################
# Order-only phony target for pentamino_2

build cmake_object_order_depends_target_pentamino_2: phony || CMakeFiles/pentamino_2.dir

build CMakeFiles/pentamino_2.dir/pentamino_2.cpp.obj: CXX_COMPILER__pentamino_2_Debug C$:/Users/brr/CLionProjects/cpp50/code/pentamino_2.cpp || cmake_object_order_depends_target_pentamino_2
  DEP_FILE = CMakeFiles\pentamino_2.dir\pentamino_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pentamino_2.dir
  OBJECT_FILE_DIR = CMakeFiles\pentamino_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target pentamino_2


#############################################
# Link the executable pentamino_2.exe

build pentamino_2.exe: CXX_EXECUTABLE_LINKER__pentamino_2_Debug CMakeFiles/pentamino_2.dir/pentamino_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pentamino_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pentamino_2.exe
  TARGET_IMPLIB = libpentamino_2.dll.a
  TARGET_PDB = pentamino_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pentamino_3


#############################################
# Order-only phony target for pentamino_3

build cmake_object_order_depends_target_pentamino_3: phony || CMakeFiles/pentamino_3.dir

build CMakeFiles/pentamino_3.dir/pentamino_3.cpp.obj: CXX_COMPILER__pentamino_3_Debug C$:/Users/brr/CLionProjects/cpp50/code/pentamino_3.cpp || cmake_object_order_depends_target_pentamino_3
  DEP_FILE = CMakeFiles\pentamino_3.dir\pentamino_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pentamino_3.dir
  OBJECT_FILE_DIR = CMakeFiles\pentamino_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target pentamino_3


#############################################
# Link the executable pentamino_3.exe

build pentamino_3.exe: CXX_EXECUTABLE_LINKER__pentamino_3_Debug CMakeFiles/pentamino_3.dir/pentamino_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pentamino_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pentamino_3.exe
  TARGET_IMPLIB = libpentamino_3.dll.a
  TARGET_PDB = pentamino_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target karto_1


#############################################
# Order-only phony target for karto_1

build cmake_object_order_depends_target_karto_1: phony || CMakeFiles/karto_1.dir

build CMakeFiles/karto_1.dir/karto_1.cpp.obj: CXX_COMPILER__karto_1_Debug C$:/Users/brr/CLionProjects/cpp50/code/karto_1.cpp || cmake_object_order_depends_target_karto_1
  DEP_FILE = CMakeFiles\karto_1.dir\karto_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\karto_1.dir
  OBJECT_FILE_DIR = CMakeFiles\karto_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target karto_1


#############################################
# Link the executable karto_1.exe

build karto_1.exe: CXX_EXECUTABLE_LINKER__karto_1_Debug CMakeFiles/karto_1.dir/karto_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\karto_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = karto_1.exe
  TARGET_IMPLIB = libkarto_1.dll.a
  TARGET_PDB = karto_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target karto_2


#############################################
# Order-only phony target for karto_2

build cmake_object_order_depends_target_karto_2: phony || CMakeFiles/karto_2.dir

build CMakeFiles/karto_2.dir/karto_2.cpp.obj: CXX_COMPILER__karto_2_Debug C$:/Users/brr/CLionProjects/cpp50/code/karto_2.cpp || cmake_object_order_depends_target_karto_2
  DEP_FILE = CMakeFiles\karto_2.dir\karto_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\karto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\karto_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target karto_2


#############################################
# Link the executable karto_2.exe

build karto_2.exe: CXX_EXECUTABLE_LINKER__karto_2_Debug CMakeFiles/karto_2.dir/karto_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\karto_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = karto_2.exe
  TARGET_IMPLIB = libkarto_2.dll.a
  TARGET_PDB = karto_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target karto_3


#############################################
# Order-only phony target for karto_3

build cmake_object_order_depends_target_karto_3: phony || CMakeFiles/karto_3.dir

build CMakeFiles/karto_3.dir/karto_3.cpp.obj: CXX_COMPILER__karto_3_Debug C$:/Users/brr/CLionProjects/cpp50/code/karto_3.cpp || cmake_object_order_depends_target_karto_3
  DEP_FILE = CMakeFiles\karto_3.dir\karto_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\karto_3.dir
  OBJECT_FILE_DIR = CMakeFiles\karto_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target karto_3


#############################################
# Link the executable karto_3.exe

build karto_3.exe: CXX_EXECUTABLE_LINKER__karto_3_Debug CMakeFiles/karto_3.dir/karto_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\karto_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = karto_3.exe
  TARGET_IMPLIB = libkarto_3.dll.a
  TARGET_PDB = karto_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target karto_4


#############################################
# Order-only phony target for karto_4

build cmake_object_order_depends_target_karto_4: phony || CMakeFiles/karto_4.dir

build CMakeFiles/karto_4.dir/karto_4.cpp.obj: CXX_COMPILER__karto_4_Debug C$:/Users/brr/CLionProjects/cpp50/code/karto_4.cpp || cmake_object_order_depends_target_karto_4
  DEP_FILE = CMakeFiles\karto_4.dir\karto_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\karto_4.dir
  OBJECT_FILE_DIR = CMakeFiles\karto_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target karto_4


#############################################
# Link the executable karto_4.exe

build karto_4.exe: CXX_EXECUTABLE_LINKER__karto_4_Debug CMakeFiles/karto_4.dir/karto_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\karto_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = karto_4.exe
  TARGET_IMPLIB = libkarto_4.dll.a
  TARGET_PDB = karto_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cipvirk_1


#############################################
# Order-only phony target for cipvirk_1

build cmake_object_order_depends_target_cipvirk_1: phony || CMakeFiles/cipvirk_1.dir

build CMakeFiles/cipvirk_1.dir/cipvirk1.cpp.obj: CXX_COMPILER__cipvirk_1_Debug C$:/Users/brr/CLionProjects/cpp50/code/cipvirk1.cpp || cmake_object_order_depends_target_cipvirk_1
  DEP_FILE = CMakeFiles\cipvirk_1.dir\cipvirk1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cipvirk_1.dir
  OBJECT_FILE_DIR = CMakeFiles\cipvirk_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target cipvirk_1


#############################################
# Link the executable cipvirk_1.exe

build cipvirk_1.exe: CXX_EXECUTABLE_LINKER__cipvirk_1_Debug CMakeFiles/cipvirk_1.dir/cipvirk1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cipvirk_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cipvirk_1.exe
  TARGET_IMPLIB = libcipvirk_1.dll.a
  TARGET_PDB = cipvirk_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cipvirk_2


#############################################
# Order-only phony target for cipvirk_2

build cmake_object_order_depends_target_cipvirk_2: phony || CMakeFiles/cipvirk_2.dir

build CMakeFiles/cipvirk_2.dir/cipvirk2.cpp.obj: CXX_COMPILER__cipvirk_2_Debug C$:/Users/brr/CLionProjects/cpp50/code/cipvirk2.cpp || cmake_object_order_depends_target_cipvirk_2
  DEP_FILE = CMakeFiles\cipvirk_2.dir\cipvirk2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cipvirk_2.dir
  OBJECT_FILE_DIR = CMakeFiles\cipvirk_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target cipvirk_2


#############################################
# Link the executable cipvirk_2.exe

build cipvirk_2.exe: CXX_EXECUTABLE_LINKER__cipvirk_2_Debug CMakeFiles/cipvirk_2.dir/cipvirk2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cipvirk_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cipvirk_2.exe
  TARGET_IMPLIB = libcipvirk_2.dll.a
  TARGET_PDB = cipvirk_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brr\CLionProjects\cpp50\build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brr\CLionProjects\cpp50\build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\brr\CLionProjects\cpp50\code -BC:\Users\brr\CLionProjects\cpp50\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build burti_1: phony burti_1.exe

build burti_2: phony burti_2.exe

build burti_3: phony burti_3.exe

build burti_4: phony burti_4.exe

build burti_5: phony burti_5.exe

build burti_6: phony burti_6.exe

build burti_7: phony burti_7.exe

build cipvirk_1: phony cipvirk_1.exe

build cipvirk_2: phony cipvirk_2.exe

build karto_1: phony karto_1.exe

build karto_2: phony karto_2.exe

build karto_3: phony karto_3.exe

build karto_4: phony karto_4.exe

build pentamino_1: phony pentamino_1.exe

build pentamino_2: phony pentamino_2.exe

build pentamino_3: phony pentamino_3.exe

build sahs_1: phony sahs_1.exe

build sahs_2: phony sahs_2.exe

build sahs_3: phony sahs_3.exe

build sahs_4: phony sahs_4.exe

build sahs_5: phony sahs_5.exe

build sahs_6: phony sahs_6.exe

build sahs_7: phony sahs_7.exe

build sahs_8: phony sahs_8.exe

build sahs_9: phony sahs_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/brr/CLionProjects/cpp50/build

build all: phony burti_1.exe burti_2.exe burti_3.exe burti_4.exe burti_5.exe burti_6.exe burti_7.exe sahs_1.exe sahs_2.exe sahs_3.exe sahs_4.exe sahs_5.exe sahs_6.exe sahs_7.exe sahs_8.exe sahs_9.exe pentamino_1.exe pentamino_2.exe pentamino_3.exe karto_1.exe karto_2.exe karto_3.exe karto_4.exe cipvirk_1.exe cipvirk_2.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/brr/CLionProjects/cpp50/code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/brr/CLionProjects/cpp50/code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
